#
# C-x ?     : show help
#
# C-x d     : detach
#
# C-x c     : create new screen
# C-x A     : set session name
# C-x k     : kill screen
#
# <RIGHT>   : move to next screen
# <LEFT>    : move to previous screen
#
# C-x 2     : split window
# C-x 1     : delete other windows
# C-x o     : move to next window
# C-x b     : list buffers
#
# C-x +     : enlarge window
# C-x -     : shrink window
# C-x =     : resize all to same size
#
# C-x k     : copy to kill-ring
# C-x y     : yank
#
# C-x C-[   : enter copy mode
#
# C-x :     : command
#
# C-x q     : show pane No.
# C-x q <pane no> : move to pane
#
#
# source ~/.tmuxn.conf   : reload config
#
#
# set-window-option synchronize-panes on|off

set -g mode-keys emacs

unbind C-b
set -g prefix C-x

bind-key          A  command-prompt -I '#W' "rename-window '%%'"
bind-key          k  kill-pane

bind-key    -n Left  previous-window
bind-key   -n Right  next-window
bind-key      -n Up   select-pane -t :.-
bind-key    -n Down   select-pane -t :.+

bind-key          2  split-window
bind-key          5  split-window -h
bind-key          1  break-pane
bind-key          b  choose-window

bind-key          +  resize-pane -U 1
bind-key          -  resize-pane -D 1


